<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.1.0" author="itstep">
        <sql>
            alter table user
            add email varchar(255) null;

            create unique index user_email_uindex
            on user (email);
        </sql>

<!--        <addNotNullConstraint tableName="post" columnName="channel_id"/>-->

<!--        <sql>-->
<!--            alter table post modify channel_id int not null;-->
<!--        </sql>-->
    </changeSet>

</databaseChangeLog>
